
@media screen and (min-width:768px){
   .banner .bg img{margin-right: 100px;}
   .banner .text{position: absolute; top: 50%; left: 10%; transform: translate(-10%, -50%); width: 50%; text-align: left;}
   .banner .text h1{font-size: calc(2*1.5vw); padding-top: 55px;}
   .banner .text p{font-size: calc(1.2*1.5vw);}
}

.banner{
  margin: 30px 0;
  position: relative;
}

.bg{
  background-image: url(/assets/banner2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}

.why{
  background: linear-gradient(rgba(5, 7, 12, 0.75),rgba(5, 7, 12, 0.75)),url(/assets/kg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}
.who{
  background: linear-gradient(rgba(5, 7, 12, 0.75),rgba(5, 7, 12, 0.75)),url(/assets/grip.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}

img{
  display: block; margin: 20px auto; padding: 20px 0;
}

.text{
  text-align: center; padding-bottom: 20px; color: #ffff;
}

.text2{
  text-align: center; padding-top: 20px; color: whitesmoke;
}
